{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "EmployeeManagementApi",
    "Audience": "EmployeeManagementApiClients",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "InitialAdmin": {
    "Username": "admin",
    "Email": "admin@local",
    "Password": ""
  }
}
